[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelUpPanel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/EndScreen.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="6"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = true

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="LevelUpPanel" parent="." instance=ExtResource("4")]

[node name="EndScreen" parent="." instance=ExtResource("5")]

[node name="PauseMenu" parent="." instance=ExtResource("6")]
